<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM manipulation</title>
    
</head>
<body>
    
    <div class="content">
        <h2 id="heading">Learning dom manipulation</h2>
    </div>
    <div class="list">
        <ul>
            <li>apple</li>
            <li>mango</li>
            <li>cake</li>
        </ul>
    </div>
    <div class="write">
        <p>hello java</p>;
    </div>
    <button id="buttn">CLICK</button>

    <script src="dom.js"></script>
    
</body>
</html>